# 42AuthCraft

./: .gitignore  LICENSE  README.md  pom.xml
src/ch/ruinformatique/fortytwoauthcraft/: Main.java
src/ch/ruinformatique/fortytwoauthcraft/commands/: LoginCommand.java
src/main/java/: config.yml  plugin.yml
src/main/java/ch/ruinformatique/fortytwoauthcraft/: ConfigHandler.java  FortytwoAuthCraft.java  LoggerHandler.java  State.java
src/main/java/ch/ruinformatique/fortytwoauthcraft/commands/: LoginCommand.java
src/main/java/ch/ruinformatique/fortytwoauthcraft/events/: AuthEventHandler.java
src/main/java/ch/ruinformatique/fortytwoauthcraft/managers/: EventsManager.java  PlayerVerificationManager.java  StateValidationManager.java
src/main/java/ch/ruinformatique/fortytwoauthcraft/webauth/: SimpleOAuth2Server.java  Webauth.java
